@media (min-width: 1200px)
{
   :root
   {
     display: block;
   }
}

@media (min-width: 1500px)
{
   :root
   {
     display: block;
   }
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

.column {
  float: left;
  width: 33.33%;
  position: relative;
}

.picture{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.gradient{
  width: 100%;
  height: 100%;
  padding-top: 5em;
  padding-bottom: 5em;
  background-image: linear-gradient(to bottom, rgb(1,124,237) 0%, rgb(0,0,0,0) 10%,rgb(0,0,0,0) 90%, rgb(7,102,230) 100%);
  position: absolute;
  position: absolute;
  top: 0;
  left: 0;
}

.projectForYou {
   margin-top: 0%;
   margin-bottom: -10%;
}

.project-for-you {
  width: 65%;
  height: 20%;
  background: rgba(42, 75, 170, 0.3);
  margin-top: 5%;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5% 3% 2% 3%;
  border-radius: 20px;
}

.Icons {
   width: 100%;
   overflow: auto;
 }

.Icons div {
   text-align: center;
   width:33%;
   float:left;
 }

.IconInfo{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  column-gap: 50px;
  margin-left: 50px;
  margin-right: 50px;
}

.icon-info {
  background:rgba(33, 112, 235, 0.3);
  width: 300px;
  border-radius: 30px;
  padding: 15px 20px;
  margin-bottom: 50px;
}
.icon_type {
  display: flex;
  align-items: center;
  margin-bottom: 7.5px;
}
.iconName {
  margin-left: 10px;
}
.info {
   font-size: 15px;
}

.grid-container {
  display: grid;
  gap: 100px;
  grid-template-columns: repeat(auto-fit, minmax(600px, 10fr)); /* Play with min-value */
  grid-template-rows: repeat(4, 100px); /* Play with min-value */
  padding-inline-start: 80px;
  padding-inline-end: 80px;
  
}
.grid-item {
    
    background-color: rgb(5, 121, 159);
    border: 1px solid blue;
    object-fit: contain;
    width: 100%;
}

